@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:++****+++;;:++;:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:,,,:+:;;+:,,,,,:::,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:;+;:,*?;?*++?*;:;+;:;:,::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;+++;+?+++%+:++*?;+++;;;:,:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+?S%?*+?**?+*?;+++*?SS?*+::,,:::+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;?SS?**++%*+*??;;*+*+???*+;:::+*:,;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:+??**?%**+*S#*:;;*SSS*+*+:::::++;;:;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*??%%+*?%SSS#@#%?**?%**+;+;:::::::++;+*;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@,;S#??*?%%#@@#SS###SS%??*+*+*+:::;;;++*??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?%S%?%+*+?S#SS%%SSS%**??%?:;??+:;*?++**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%#S%S%%%%?*S#%%%%%??*+*?++*;;;**+;?*?+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##SS??%##S#@#%%?**%S%++?*+?++***?*++%?;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%**?*%SS##S%?+;+*%%*+*++++;+*???*;*?%;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,SS%*?;+%S%%%?%***+***++*+;:,:++***++*S*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS?S%*;*S%%%SS*;;;;;:;;+*;++;;+*+++++*%+:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%??S?%###%*??*++*?*?+?*;?;+*%%??%%**++%%+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?*%?SS##%?%%??%%%%%?%**SS%#######S%*+?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S%?%##@@#S%%S#@@@@@##SS?*S@@#S%%##S?;+??..@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**?%SS#@@#SS#@##S#@@@S?*;,?#SSSSS%%#%;;++++??@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%S?+?#@#SS#@#SS###S**+;::?%????***;;*;?S#S%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%S#%??S@#SSS#S###S%????????++*;++;;%**++?SS%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??##%%S##%S%?%%%%%%%*?%%%SS#*;++**+;+;+;*??%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S##%?%#SS%??*+**S#???%%%?*%S***S#%S#?;+%S?S%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%SS#@#SS%%?**?S%%%SS#S#SS#S%+?###S%?*SS@SS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS##SS##@#S????S#S%SS#@@##%*%?+*?S%?#%%S@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS@@@#%%S#@@#S%%S###SS%?%%S%++%#%%?@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS###@#S######SS##S#%#%S#SS#?*%S%%*@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%S#####S#@#########@@@@@@@#%*?S%??#@#S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???%S####S%#@@#S#@@@@@@@@@SS#S+?%S%?@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*;;*+*?;+?%???%##@##SS##SSS@###SSS%%?%S#*?%??*@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;+***?%%%%?%?%%%%##S##%??##S@#SSSS#####%%S%S%?*@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%?+@*++????%%%S#@##%???%SS##?S@#%S##SS#@@@##S%?%**SS?S?*@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@%*+*?%%%*?S?*S#@@@@SSS?S?%##@@%*S###S?%SS####S?+***?%?*?SS@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@S%**SSS#SS%?**%S@#S%SSSSS#%?###@#??SS%?S#S%SS%SS**?*+?%*++;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%%*?%*SS##%%%%%%#S%*+++%%S###%%S##@###S%?SS#%%S%??%?%%S?*##S%?%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@%**?**?%%?*%??*%??***+*%%S#S#??%S##@#####?%SSSSSSSS####SS@S%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#??%#*+;+%%%S%?*?*????*?%S#SSS%%?SS#@@@####SSS@@@@@@@@@@S#?;?S+;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@S%S#S?+:;;*%??%%%S%%SS%%?%SS##%%%###@@@##@##SS#########S#S++#S;::;+S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@SS%%??**???SS??+%SS##SSSS%%%S#S%SS###@@@##@@#######SSSSS%S?++##*::::;*@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@SS#?**S??S%?SS?**?S#SSSS%%S#%S##??###S#@@##S#S@@@@@@##SSSS#*;:+%:+;::::*@@@@@@@@@@@@@@@@@@@@@@@@
@@@@SS?%;;+%?*?**+;+%S%%S###S?%%S###%*S##SS###@#S###@@@@@@##S%#??*%S??*++;:+#@@@@@@@@@@@@@@@@@@@@@@@
@@@@#%*%**+?%**?*???**%%S@@@S%%%%S##%+%###S%S###@@#SS##SSS%%%*S?%%SS?***?**?%@@@@@@@@@@@@@@@@@@@@@@@
@@@*?*?%%?:*S#*;;;%S%?S%?S#@###%#S##S??##@#SS###@@@@###S#SSS*;S**?#S??%??%%%%@@@@@@@@@@@@@@@@@@@@@@@
@@%?*;*???++?%%*;*SS???*+??%%S##@###SS%#%#@@######@@@@#####+:+S+;+#S??%%%%%??#@@@@@@@@@@@@@@@@@@@@@@
@@%%?+;*%%?;+*++++S%?%**%%*%S%?S##S#S%S#S%%S##@@#######SSS#***%*;;S%***??%?+*?@@@@@@@@@@@@@@@@@@@@@@
@@#%??;+*%*:+*%SS?S%++*+??##S%%#@##%%S####S%S#SSS#S%SS#S%S#S%?S?;:%S*?**?**?%+*@@@@@@@@@@@@@@@@@@@@@
@@%*%S%S%?????SS#S#S?**+*??*%%S%###S?S######S#SSSSS%%##SS##?*%S%+:?#**++**???++?@@@@@@@@@@@@@@@@@@@@
@?S%S##SSSS%*+*****%SS%?*?++S?%*SS#@####SS%%%S%#@@######S#%;*SS?+:%#%%*;;+%%%*;*@@@@@@@@@@@@@@@@@@@@
@%%#####S%%***?*++*?%#S?%*%S??SS#S#@######S%%%%SSSSSS%##S#?*%SS?++%#%%S%?+*%S?:+@@@@@@@@@@@@@@@@@@@@
#S?S####SSSSS%%%?*?????##%S@%??%#SS####@#S#S%??*??%?%%%###%SSS#?*+SS%?%%##?*%*:;?@@@@@@@@@@@@@@@@@@@
#S%SS##S%SS##S%%%*?*?S###??%SSS#####S####SSSS%?***+*?%?S@#####%***S%????S#@S*+:,+@@@@@@@@@@@@@@@@@@@
S%%SSSSSS%S##S?*????*%##@#S%#%%#####S#@###%%SSSS%%*+*?%S@#SSS%%*+?S?*?%?%#@@S*;,+@@@@@@@@@@@@@@@@@@@
%%SSSSSSSS#SS##***??S###@@##@#S###S#S%####@#S%???%%%*+?%S#?%?+**+?%*+?S%%##@@#?++@@@@@@@@@@@@@@@@@@@
%SS%S#S#SSSSSSSS%%?%########SSS####SS%S####SSSS?*?%%S%**?S++**?+*??+++%SS#S@@@@@@@@@@@@@@@@@@@@@@@@@
SSS%S####?+?SSS#SSSS#SSSSSSSSSS####S%%?S###S%??*+%S?%S#S%?:;+?%???*;;+%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@
SSS%S###S%??#SSS##S#SSSSSSS%%*%####%%%?*??SSSS?+;**S%*?SS%+;;;**???+:;S%SS?@@@@@@@@@@@@@@@@@@@@@@@@@
SSSS##S+??+*%SSS#%?S#SS%SSSSS%%#S#S%*??**?**???+;+???%??S%%S%*+;*%?+::%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@
@S%S#S%%%S%*+*?%SS?%%%%%%%%%%S##S#%*+*???%?*+*??++SS**%S?+;?SS%%%?+++;?SS%@@@@@@@@@@@@@@@@@@@@@@@@@@
@%%S#?*S%%S%?+*%%%%?*%%%%%%?SS#SSSS%*+????%*+?*?++%#???%%%+:+*??%*++;+%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@%%SSS%%%S???S+?S%??%SS%SSSSSSSSS#SS#???%S??*+*?++S#%??%%S#%*+***+****??S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@%SSS#####S#??%?SS???SSS####SS#S%###SS%%S#%?*+*+*+?S%%?*??%##S%**?%?*++?S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@?%SS##@@@##S?%S#S%?%%S#@####SSSS@@@@##SS%S?+?????%S%**;:;?%#@#S?***:::?#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@??SSS##########S%%?%S%@@@##S%#S#@@@@@##@#%???**%;?%#S%*;+?%S#@#S%%*+;;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@?%?%S#SSSSS##SSS????SS@@@##SSSSS#######@@#?%???*?%?#SS*+?%S%%?S####SS%S%S@@@@@@@@@@@@@@@@@@@@@@@@@@
@*%??%#S%%S%S#S%%?*??%#@@@@###SS##%%%%%S#@@@##S%%S%SSS%*%%%%%%%???%SS#S*+S@@@@@@@@@@@@@@@@@@@@@@@@@@
@%S??%#S%%S%%%%??****S##@##@@@SS##SSS%%%%S###@@##SS#S?%S#S%SS?S#S%?++?*+;%@@@@@@@@@@@@@@@@@@@@@@@@@@
@%%??%##S%S%?%???%*+*S######@@S%#@@##@##@#####@#S%%%++?#SSSS%;*?S?%%??**;*S@@@@@@@@@@@@@@@@@@@@@@@@@
@S%%?%##S%S%??**?*;+*S#SSSS###S%S%S#SS%SS#@@@@@@#S?;:;?#%;%SS%?%S?*??%%**;*@@@@@@@@@@@@@@@@@@@@@@@@@
@?%%*S#S%%%%***;+*;;?#@@@#S%%#SSS%S##%?+*%SS#####S%+:;?SS?S###S%##%**??%**+@@@@@@@@@@@@@@@@@@@@@@@@@
@@%%?S##%?%%**+;+*++?#####S#@#SS#SS#@#%***%%?S##S??+;;?*%#S##%???S#%???S#%+@@@@@@@@@@@@@@@@@@@@@@@@@
@@%%%S##S%SS??**++++?#%SS%S#@#S#@####@S?S*%%%##S%?*;;*%%S####?##??%%%?%##S?@@@@@@@@@@@@@@@@@@@@@@@@@
@@%S%SSSS%SS?%?+++++*#%?%%%%%#SS#S#SS###SS#####SS*;:;+%%*S@#S#@@@#S%%%##S?@@@@@@@@@@@@@@@@@@@@@@@@@@
@+SS%S%%S%SS%????+;+?##S%%??S#SS?%S###S########S#*+***S?%###@@@@@@@SS%SS#?+@@@@@@@@@@@@@@@@@@@@@@@@@