@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***?**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****+;;+*??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+:::;+++*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?**;::;++**??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?%?++++****?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##%%S??%*++;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***%?+*??%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:;?%%%?;+?SS*+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::;++%SS%**?SS??*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+*+***?SS%%?%S#%%?*?+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*++++?%%%%S%S#SS#%%S??%?*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?******???SS@SSSSS##S%?SS%%%%??#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*?+;++***?%%S@@@@@@%%%%S##SS%?%%S%%%?**?@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+**????%%S#@@@@@@@@@@?%%SS###S*+*?++++;+++*@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++*??%SSS#@@@@@@@@@@@@%?*??%%%%*+**++?%%*++++*@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@;*????%SSS@@@@@@@@@@@@@@@S?++**??++*?+;+*???***+**@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*??*??%%#@@@@@@@@@@@@@@@@@@S*++++*%????+*;;+?S%%?**?@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*??%%%%%S@@@@@@@@@@@@@@@@@@@@@@*???**?%S*+**;;+?%@#S?**?@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;?%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@#***??***?%%%*+*?%?@@@S?++%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@SS%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@***?%%%SS%*%%%**?%@@@@@@%++?@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%????**SSSS*%S?*?%@@@@@@@S*+?@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@*?%S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%***%S?SSS%???*@@@@@@@@@#?+*%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@.+**?%?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS*%#@#?%S%%S%%@@@@@@@@@@@#%++?@@@@@@@@@@@@@@@@@
@@@@@@@@**+**?%*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?*#@@#+?S**%#@@@@@@@@@@@@@@S??%S@@@@@@@@@@@@@@@
@@@@@@.*?%%%%%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*#%%S+++;+**@@@@@@@@@@@@@@##%???#@@@@@@@@@@@@@
@@@@@%S%%S%S@%?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,:?*;+?+:,::;;+*@@@@@@@@@@@@@#S%%*?@@@@@@@@@@@@@
@@@@@SSSS%S@S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+*++++?+:;::::;+*@@@@@@@@@@@@@#%??*#@@@@@@@@@@@@
@@@@@SSS%%@*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?S?+++?+**+;;;;;;@@@@@@@@@@@@@@#%%*?@@@@@@@@@@@@
@@@@@SSS%%@:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,:+?S%%?*+*?++*;::;@@@@@@@@@@@@@@@#S%?*@@@@@@@@@@@
@@@@@#%SSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;*?%SSS%%?**???*+*@@@@@@@@@@@@@@@@@#%%%@@@@@@@@@@
@@@@@@#SS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++?%%SS%????%%SS?*?%@@@@@@@@@@@@@@@@@S%S#@@@@@@@@@
@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?;+?%?*%SSSS%SS%?S%*?%@@@@@@@@@@@@@@@@+?SSS%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:*%%**?S#@@###S?%S*+?@@@@@@@@@@@@@@@;*%SSS%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::+%%**%S@@@@@@@@%%S*+*%@@@@@@@@@@@@++?%%%S#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,:?%*?%@@@@@@@@@@@%S?;;*@@@@@@@@@@:??%%???%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,:*%**%@@@@@@@@@@@@@S%:,+@@@@@@@@@??%@???*?%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,+?**@@@@@@@@@@@@@@@@S:.;?@@@@@@;?SS@+?%%**@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,;??*@@@@@@@@@@@@@@@@@#;.:?@@@@@@.*@@;+?%S%?@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:,,;*?*@@@@@@@@@@@@@@@@@@@+,:*%@@@@@*:;++??S%%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;:;*?*@@@@@@@@@@@@@@@@@@@@?+;*%@@@@@?+*?%%S%.@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;*%?@@@@@@@@@@@@@@@@@@@@@S+;*%S@@@@%?*?S#@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;;+?#@@@@@@@@@@@@@@@@@@@@@@@+;+?%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;;+?#@@@@@@@@@@@@@@@@@@@@@@@@*;;+*%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;++?S@@@@@@@@@@@@@@@@@@@@@@@@@*+;+*?%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;:;**%@@@@@@@@@@@@@@@@@@@@@@@@@@?%?***%S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%?***?#@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%??%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%??%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%??%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?**?%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%%??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS*+*?%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%+**%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%???@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS?+*?S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS**?%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*?%S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?*?S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*?%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#??%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%?%S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%?*??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S??%%.@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+??%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?%%%%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%?*?%S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SS%S*@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%?*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%????S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%S#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+?%????%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%???%%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@?%%%%?*?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*?????S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+??%?%??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S?SS%%?%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+????%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S??S%%?*@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?S%%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@